Oracle
kiyongee2@gmail.com/26563Kim

다음
sugu2100 / 26563kim@
카카오
sugu2100@hanmail.net / 26563kim@

네이버
sugu2000kr / 045901kim#

pythonanywhere
giyong2 / 045901kim#

heroku
kiyongee2@gmail.com / 045901kim@

cafe24
sugu2000 / 0459kim / kim045901!

dothome
giyong2 / kim045901!

hrd net / worknet
gykim2000 / 045901kim@

koreatech
kiyongee2 / 045901kim#

Q-net
kiyong3 / 045901kim#

코참패스(대한상의)
kiyongee2 / 26563kim

yes24
sugu2100 / 26563kim#

한글과 컴퓨터
sugu2000kr@naver.com / 045901kim#

페이코
sugu2000kr / 26563kim#

KPC
kiyongee2 / 26563kim#

로보티즈
taeyangsem / 26563kim#

twitter
taeyangsem2 / 26563kim

방송대 학번 : 201034-351293 
kiyongee2 / 26563kim
서울시립대 학번 : 8811104

정부24
sugu2000kr / 26563kim#

서울시 50+
giyong2 / kim045901!

서울시 평생학습포털 / 중앙 교육 연수원
kiyongee2 / 045901kim#

dothome
giyong2/kim045901!