1700356436961	Copy file
1700374685107	Rename resource 'news'
1700379723686	Copy file
1700380164413	Rename resource 'newsweb'
1700430754378	Copy file
1700430943239	Rename resource 'param1_data.jsp.jsp'
1700431464305	Move 'use_calcbean.jsp' to 'WEB-INF'
1700431469117	Move 'use_calcbean.jsp' to 'usebean'
1700431477863	Rename resource 'use_calcbean.jsp'
1700431756372	Copy file
1700431929756	Copy file
1700432005283	Copy file
1700491087871	Copy file
1700492347936	Rename resource 'response1.jsp'
1700494778574	Copy file
1700496406350	Copy file
1700496446328	Copy file
1700516521786	Rename package 'ch04'
1700516539661	Rename resource 'ch04'
1700572012016	Copy file
1700599114363	Copy file
1700599121318	Rename resource 'loginForm.jsp'
1700601458696	Copy file
1700606943563	Move 'joinProcess.jsp' to 'ch05'
1700772164827	Copy file
1700772174929	Rename resource 'loginForm.jsp'
1700772181889	Delete element
1700772556441	Copy file
1700772962571	Copy file
1700777125690	Rename resource 'regexp1.jsp'
1700777133608	Copy file
1700778465870	Copy file
1700778826430	Copy file
